1564920595507	Delete element
1564920599707	Delete element
1564921007826	Move file
1564924320953	Copy compilation unit
1564924580933	Copy compilation unit
1564927975367	Delete element
1564928051257	Delete element
1564972010857	Delete element
1564972024547	Delete element
1564972029707	Delete element
1564972035507	Delete element
1564972043667	Delete element
1564972058417	Delete element
1564972091257	Delete element
1564975422211	Delete element
1565005395124	Copy compilation unit
1565005429684	Copy compilation unit
1565006045303	Copy compilation unit
1565006357282	Copy file
1565013700678	Copy file
1565013752177	Rename resource 'temp.jsp'
1565080311740	Copy file
1565080328880	Rename resource 'temp.jsp'
